; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dyspraxia and the Dragon"
run/main_scene="res://Actual Project/Scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://Assets/icon.svg"

[layer_names]

2d_physics/layer_2="Arms"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
