[gd_scene load_steps=4 format=3 uid="uid://kqfnvtcuwoav"]

[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/Ennemies/particles.gd" id="1_i4ogd"]
[ext_resource type="Texture2D" uid="uid://dj6elmjr2tgh0" path="res://Assets/Particle Pictures/o_1_1.png" id="2_33q7v"]
[ext_resource type="Texture2D" uid="uid://dixayqxied48w" path="res://Assets/Particle Pictures/o_1_2.png" id="3_l37f2"]

[node name="Particles" type="Node2D"]
script = ExtResource("1_i4ogd")

[node name="o_1_1" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 10.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_33q7v")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 1000)
initial_velocity_min = 120.0
initial_velocity_max = 160.0
angular_velocity_min = -1000.0
angular_velocity_max = 1000.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.2

[node name="o_1_2" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 10.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_l37f2")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 1000)
initial_velocity_min = 120.0
initial_velocity_max = 160.0
angular_velocity_min = -1000.0
angular_velocity_max = 1000.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
