[gd_scene load_steps=15 format=3 uid="uid://b7alq6j8svvkn"]

[ext_resource type="Theme" uid="uid://cwihu1ipcd6n6" path="res://Themes/main_menu.tres" id="1_iiuee"]
[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/main_menu.gd" id="1_jum1s"]
[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/bbcode_main_menu.gd" id="2_b27td"]
[ext_resource type="Texture2D" uid="uid://ccvk05pqwefuv" path="res://Assets/Other Pictures/main_menu_bg.jpeg" id="2_lsq3j"]
[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/bbcode_main_menu_negative.gd" id="2_xvmiy"]
[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/main_menu_pointer.gd" id="5_hlj22"]
[ext_resource type="Texture2D" uid="uid://c52nqpcxcnf03" path="res://Assets/Other Pictures/mode_histoire_button.png" id="5_iccvq"]
[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/mode_histoire_button.gd" id="5_j6vtd"]
[ext_resource type="Texture2D" uid="uid://dtkxlbjbv0vco" path="res://Assets/Other Pictures/mode_infini_button.png" id="8_al7uy"]
[ext_resource type="Texture2D" uid="uid://dov7w5qqp03iy" path="res://Assets/Other Pictures/credits_button.png" id="9_nkr4q"]
[ext_resource type="Texture2D" uid="uid://d1oq5pf0n511n" path="res://Assets/Other Pictures/quitter_button.png" id="10_x64cc"]
[ext_resource type="Texture2D" uid="uid://do8fkuyka8acp" path="res://Assets/Other Pictures/pointer.png" id="12_7drfw"]

[sub_resource type="RichTextEffect" id="RichTextEffect_jum1s"]
script = ExtResource("2_xvmiy")
metadata/_custom_type_script = "uid://cep44qbqp73y0"

[sub_resource type="RichTextEffect" id="RichTextEffect_xvmiy"]
script = ExtResource("2_b27td")
metadata/_custom_type_script = "uid://ffxabvsgyeh8"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jum1s")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lsq3j")

[node name="Title" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
layout_mode = 2

[node name="Dyspraxia" type="RichTextLabel" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_iiuee")
bbcode_enabled = true
text = "[center][wave amp=100.0 freq=5.0 connected=1]DYSPRAXIA[/wave][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_jum1s")]

[node name="et le" type="RichTextLabel" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_iiuee")
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]ET LE[/center]"
scroll_active = false

[node name="Dragon" type="RichTextLabel" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_iiuee")
bbcode_enabled = true
text = "[center][shake rate=20.0 level=20 connected=1]DRAGON[/shake][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_xvmiy")]

[node name="Margin" type="Control" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Buttons" type="Control" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="HBoxContainer" type="HBoxContainer" parent="Title/VBoxContainer/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mode Histoire" type="Button" parent="Title/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_iiuee")
icon = ExtResource("5_iccvq")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_j6vtd")

[node name="Mode Infini" type="Button" parent="Title/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_iiuee")
icon = ExtResource("8_al7uy")
icon_alignment = 1
expand_icon = true

[node name="Crédits" type="Button" parent="Title/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_iiuee")
icon = ExtResource("9_nkr4q")
icon_alignment = 1
expand_icon = true

[node name="Quitter" type="Button" parent="Title/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_iiuee")
icon = ExtResource("10_x64cc")
icon_alignment = 1
expand_icon = true

[node name="Pointer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("5_hlj22")

[node name="ColorRect" type="Sprite2D" parent="Pointer"]
position = Vector2(183, 638)
scale = Vector2(0.207678, 0.207678)
texture = ExtResource("12_7drfw")

[node name="Block Mouse" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Title/VBoxContainer/Buttons/HBoxContainer/Mode Histoire" to="." method="_on_mode_histoire_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Buttons/HBoxContainer/Mode Infini" to="." method="_on_mode_infini_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Buttons/HBoxContainer/Crédits" to="." method="_on_crédits_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Buttons/HBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
