[gd_scene load_steps=9 format=3 uid="uid://b7alq6j8svvkn"]

[ext_resource type="Theme" uid="uid://cwihu1ipcd6n6" path="res://Themes/main_menu.tres" id="1_iiuee"]
[ext_resource type="Script" uid="uid://dmwgvdehndvr3" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/main_menu.gd" id="1_jum1s"]
[ext_resource type="Script" uid="uid://ffxabvsgyeh8" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/bbcode_main_menu.gd" id="2_b27td"]
[ext_resource type="Script" uid="uid://cep44qbqp73y0" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/bbcode_main_menu_negative.gd" id="2_xvmiy"]
[ext_resource type="Script" uid="uid://dm05p1mfjqeu" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/main_menu_pointer.gd" id="5_hlj22"]
[ext_resource type="Script" uid="uid://c3qdupa4ufo7l" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/mode_histoire_button.gd" id="5_j6vtd"]

[sub_resource type="RichTextEffect" id="RichTextEffect_jum1s"]
script = ExtResource("2_xvmiy")
metadata/_custom_type_script = "uid://cep44qbqp73y0"

[sub_resource type="RichTextEffect" id="RichTextEffect_xvmiy"]
script = ExtResource("2_b27td")
metadata/_custom_type_script = "uid://ffxabvsgyeh8"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jum1s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.323058, 0.192593, 0.10795, 1)

[node name="Title" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
layout_mode = 2

[node name="Dyspraxia" type="RichTextLabel" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_iiuee")
bbcode_enabled = true
text = "[wave amp=100.0 freq=5.0 connected=1]DYSPRAXIA[/wave]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_jum1s")]

[node name="et le" type="RichTextLabel" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_iiuee")
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "ET LE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dragon" type="RichTextLabel" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_iiuee")
bbcode_enabled = true
text = "[shake rate=20.0 level=20 connected=1]DRAGON[/shake]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_xvmiy")]

[node name="Margin" type="Control" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Buttons" type="Control" parent="Title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="HBoxContainer" type="HBoxContainer" parent="Title/VBoxContainer/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mode Histoire" type="Button" parent="Title/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mode Histoire"
script = ExtResource("5_j6vtd")

[node name="Mode Infini" type="Button" parent="Title/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mode Infini"

[node name="Crédits" type="Button" parent="Title/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crédits"

[node name="Quitter" type="Button" parent="Title/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quitter
"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer"]
layout_mode = 2

[node name="MUSIQUES ET SONS" type="RichTextLabel" parent="Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "MUSIQUES ET SONS"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="m et s" type="RichTextLabel" parent="Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Musique \"Professor and the Plant\" -  Kevin MacLeod
(incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

Musique \"Thaxted (Holst)\"- Kevin MacLeod
(incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

Musique \"The Show Must Be Go\" - Kevin MacLeod
(incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

Voix de Dyspraxia - Dayani Tscherrig

Voix de Celestia - Mei Chi Lam

Voix des méchantes princesses - Dayani Tscherrig

Narration - Jeremias Kuehne

Sons du grimoire - yd
(https://opengameart.org/content/old-pagesflip-with-sound)

Autres effets sonores - Jeremias Kuehne"
fit_content = true

[node name="RESSOURCES VISUELLES" type="RichTextLabel" parent="Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "RESSOURCES VISUELLES"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="r v" type="RichTextLabel" parent="Credits/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Police \"Old London\" - Dieter Steffmann
(http://www.steffmann.de/wordpress/)

Grimoire \"Old Pages\" - yd
(https://opengameart.org/content/old-pagesflip-with-sound)"
fit_content = true

[node name="Pointer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_hlj22")

[node name="ColorRect" type="ColorRect" parent="Pointer"]
layout_mode = 0
offset_left = 345.0
offset_top = 162.0
offset_right = 385.0
offset_bottom = 262.0

[connection signal="pressed" from="Title/VBoxContainer/Buttons/HBoxContainer/Mode Histoire" to="." method="_on_mode_histoire_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Buttons/HBoxContainer/Crédits" to="." method="_on_crédits_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Buttons/HBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
