[gd_scene load_steps=2 format=3 uid="uid://dgfupuiweu3d0"]

[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/UI/win_1.gd" id="1_gxkk0"]

[node name="Win1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxkk0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20611, 0.380107, 0.282804, 1)

[node name="TextControl2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -171.0
offset_right = 257.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextControl2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bravo" type="RichTextLabel" parent="TextControl2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/outline_size = 10
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][wave amp=50.0 freq=5.0 connected=1][color=#084e27][b]VICTOIRE[/b][/color][/wave][/center]"

[node name="Text" type="RichTextLabel" parent="TextControl2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "[center]Tu as réussi à vaincre le dragon une seconde fois !
As-tu trouvé ça plus facile sans la dyspraxie ?

Appuie sur n'importe quelle touche pour continuer.[/center]"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
