[gd_scene load_steps=4 format=3 uid="uid://jx2japq1keil"]

[ext_resource type="Script" uid="uid://bvckwsn2rluig" path="res://Scripts/UI/info_2.gd" id="1_h4nlc"]
[ext_resource type="Script" uid="uid://dihwv4il85i6i" path="res://Scripts/UI/text.gd" id="2_rqk3e"]
[ext_resource type="Theme" uid="uid://b6aqrss3vat5y" path="res://Themes/win_info_gameover.tres" id="2_um7f4"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4nlc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372549, 0.258824, 0, 0.54902)

[node name="TextControl" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TextControl"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="TextControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_um7f4")
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "[center]Tu incarnes à présent Celestia.

Celestia n'est pas dyspraxique.

Le combat sera-t-il plus facile ?[/center]"
scroll_active = false

[node name="Text2" type="RichTextLabel" parent="TextControl/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("2_um7f4")
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "[center]Appuie sur n'importe quelle touche pour continuer.[/center]"
scroll_active = false
script = ExtResource("2_rqk3e")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="TextControl/VBoxContainer/Text2" method="_on_timer_timeout"]
