[gd_scene load_steps=4 format=3 uid="uid://dgfupuiweu3d0"]

[ext_resource type="Script" uid="uid://mbdnkv3xidg5" path="res://Scripts/UI/win_2_story.gd" id="1_sl0ne"]
[ext_resource type="Script" uid="uid://dihwv4il85i6i" path="res://Scripts/UI/text.gd" id="2_4ur27"]
[ext_resource type="Theme" uid="uid://b6aqrss3vat5y" path="res://Themes/win_info_gameover.tres" id="2_6dti3"]

[node name="Win1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl0ne")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20611, 0.380107, 0.282804, 1)

[node name="TextControl2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TextControl2"]
layout_mode = 2

[node name="Bravo" type="RichTextLabel" parent="TextControl2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/outline_size = 10
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][wave amp=50.0 freq=5.0 connected=1][color=#084e27][b]VICTOIRE[/b][/color][/wave][/center]"
scroll_active = false

[node name="Text" type="RichTextLabel" parent="TextControl2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_6dti3")
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "[center]Tu as réussi à vaincre le dragon une seconde fois !
As-tu trouvé ça plus facile sans la dyspraxie ?[/center]"
scroll_active = false

[node name="Text2" type="RichTextLabel" parent="TextControl2/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("2_6dti3")
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "[center]Appuie sur n'importe quelle touche pour continuer.[/center]"
scroll_active = false
script = ExtResource("2_4ur27")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="TextControl2/VBoxContainer/Text2" method="_on_timer_timeout"]
