[gd_scene load_steps=5 format=3 uid="uid://cqsfsi46c4js3"]

[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/exp_fireball.gd" id="1_8cwt8"]

[sub_resource type="Gradient" id="Gradient_ppv0j"]
colors = PackedColorArray(0.704315, 0.254498, 0, 1, 0.725466, 0.483492, 0.129844, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4og2"]
gradient = SubResource("Gradient_ppv0j")

[sub_resource type="CircleShape2D" id="CircleShape2D_me5nh"]
radius = 36.4006

[node name="ExpFireball" type="RigidBody2D"]
collision_layer = 8
collision_mask = 4
gravity_scale = 0.2
script = ExtResource("1_8cwt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_k4og2")

[node name="TimerBeforeDragonThreat" type="Timer" parent="."]
wait_time = 0.2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_me5nh")

[connection signal="timeout" from="TimerBeforeDragonThreat" to="." method="_on_timer_before_dragon_threat_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
