[gd_scene load_steps=8 format=3 uid="uid://diuvwq45ssf53"]

[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/exp_left_claw.gd" id="1_ucirr"]

[sub_resource type="Gradient" id="Gradient_y0dt5"]
colors = PackedColorArray(0.360784, 0.631373, 0.368627, 1, 0.360784, 0.631373, 0.368627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k21lw"]
gradient = SubResource("Gradient_y0dt5")

[sub_resource type="Gradient" id="Gradient_axmoq"]
colors = PackedColorArray(0.360784, 0.631373, 0.368627, 1, 0.360784, 0.631373, 0.368627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1fh53"]
gradient = SubResource("Gradient_axmoq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_418cv"]
size = Vector2(30, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu40w"]
size = Vector2(42, 50)

[node name="ExpLeftClaw" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ucirr")

[node name="Body" type="AnimatableBody2D" parent="."]
collision_layer = 16

[node name="Sprite2D2" type="Sprite2D" parent="Body"]
position = Vector2(-5, -125)
scale = Vector2(0.65625, 0.78125)
texture = SubResource("GradientTexture2D_k21lw")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, -53)
scale = Vector2(0.5, 1.90625)
texture = SubResource("GradientTexture2D_1fh53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(1, -52.5)
shape = SubResource("RectangleShape2D_418cv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body"]
position = Vector2(-5, -125)
shape = SubResource("RectangleShape2D_gu40w")
