[gd_scene load_steps=4 format=3 uid="uid://ba2rqmnvxem0s"]

[ext_resource type="PackedScene" uid="uid://dcwmrxei8382d" path="res://EXP (Experimental Stuff)/EXP Scenes/exp_celestia_character.tscn" id="1_ctpsc"]
[ext_resource type="PackedScene" uid="uid://bcim6q78vnor3" path="res://EXP (Experimental Stuff)/EXP Scenes/exp_dyspraxia_character.tscn" id="1_ecqu5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bavmj"]

[node name="ExperimentalMain" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 500)
scale = Vector2(60, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_bavmj")

[node name="ExpCelestiaCharacter" parent="." instance=ExtResource("1_ctpsc")]
position = Vector2(500, 200)

[node name="ExpDyspraxiaCharacter" parent="." instance=ExtResource("1_ecqu5")]
position = Vector2(50, 200)
