[gd_scene load_steps=8 format=3 uid="uid://ba2rqmnvxem0s"]

[ext_resource type="PackedScene" uid="uid://ce61kpweab77u" path="res://EXP (Experimental Stuff)/EXP Scenes/exp_celestia_character.tscn" id="1_ctpsc"]
[ext_resource type="PackedScene" uid="uid://dptogfynpfrby" path="res://EXP (Experimental Stuff)/EXP Scenes/exp_dragon.tscn" id="2_a6sh8"]
[ext_resource type="PackedScene" uid="uid://diuvwq45ssf53" path="res://EXP (Experimental Stuff)/EXP Scenes/exp_left_claw.tscn" id="4_shbmw"]
[ext_resource type="PackedScene" uid="uid://cfl2bqo0qhiq2" path="res://EXP (Experimental Stuff)/EXP Scenes/game_manager.tscn" id="5_5jx3x"]
[ext_resource type="PackedScene" uid="uid://btyfs2ogh11q5" path="res://EXP (Experimental Stuff)/EXP Scenes/main_ui.tscn" id="6_d7g1s"]
[ext_resource type="PackedScene" uid="uid://c77gklna32eor" path="res://EXP (Experimental Stuff)/EXP Scenes/exp_right_claw.tscn" id="6_lw3kf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bavmj"]

[node name="ExperimentalMain" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 1300)
scale = Vector2(60, 1)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -100)
shape = SubResource("WorldBoundaryShape2D_bavmj")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="ExpDragon" parent="." instance=ExtResource("2_a6sh8")]
position = Vector2(2200, 1200)

[node name="ExpCelestiaCharacter" parent="." instance=ExtResource("1_ctpsc")]
position = Vector2(170, 102)

[node name="GameManager" parent="." instance=ExtResource("5_5jx3x")]

[node name="ExpLeftClaws" parent="." instance=ExtResource("4_shbmw")]
position = Vector2(2000, 1200)

[node name="ExpRightClaw" parent="." instance=ExtResource("6_lw3kf")]
position = Vector2(1900, 1200)

[node name="MainUi" parent="." instance=ExtResource("6_d7g1s")]
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="left_claw_attack" from="GameManager" to="ExpLeftClaws" method="_on_game_manager_left_claw_attack"]
[connection signal="right_claw_attack" from="GameManager" to="ExpRightClaw" method="_on_game_manager_right_claw_attack"]
[connection signal="available" from="ExpLeftClaws" to="GameManager" method="_on_exp_left_claws_available"]
[connection signal="available" from="ExpRightClaw" to="GameManager" method="_on_exp_right_claw_available"]
