[gd_scene load_steps=3 format=3 uid="uid://tfoh8r7vxjn0"]

[ext_resource type="Script" path="res://EXP (Experimental Stuff)/EXP Scripts/main.gd" id="1_0takg"]
[ext_resource type="PackedScene" uid="uid://b7alq6j8svvkn" path="res://EXP (Experimental Stuff)/EXP Scenes/UI/main_menu.tscn" id="1_fhut2"]

[node name="Main" type="Node"]
script = ExtResource("1_0takg")

[node name="MainMenu" parent="." instance=ExtResource("1_fhut2")]

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
autoplay = true
