[gd_scene load_steps=9 format=3 uid="uid://ba2rqmnvxem0s"]

[ext_resource type="PackedScene" uid="uid://dptogfynpfrby" path="res://EXP (Experimental Stuff)/EXP Scenes/Ennemies/exp_dragon.tscn" id="1_1jfms"]
[ext_resource type="Script" uid="uid://d36u83rloyhrw" path="res://EXP (Experimental Stuff)/EXP Scripts/camera.gd" id="1_1jyn2"]
[ext_resource type="PackedScene" uid="uid://ce61kpweab77u" path="res://EXP (Experimental Stuff)/EXP Scenes/PC/exp_celestia_character.tscn" id="2_6vsj1"]
[ext_resource type="PackedScene" uid="uid://cfl2bqo0qhiq2" path="res://EXP (Experimental Stuff)/EXP Scenes/game_manager.tscn" id="3_a1aoi"]
[ext_resource type="PackedScene" uid="uid://diuvwq45ssf53" path="res://EXP (Experimental Stuff)/EXP Scenes/Ennemies/exp_left_claw.tscn" id="4_x0hwv"]
[ext_resource type="PackedScene" uid="uid://c77gklna32eor" path="res://EXP (Experimental Stuff)/EXP Scenes/Ennemies/exp_right_claw.tscn" id="5_eyi82"]
[ext_resource type="PackedScene" uid="uid://btyfs2ogh11q5" path="res://EXP (Experimental Stuff)/EXP Scenes/UI/main_ui.tscn" id="6_a8mq2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bavmj"]

[node name="Main" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 1300)
scale = Vector2(60, 1)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -100)
shape = SubResource("WorldBoundaryShape2D_bavmj")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_1jyn2")

[node name="Dragon" parent="." instance=ExtResource("1_1jfms")]
position = Vector2(2200, 1200)

[node name="CelestiaCharacter" parent="." instance=ExtResource("2_6vsj1")]
position = Vector2(250, 1100)

[node name="GameManager" parent="." instance=ExtResource("3_a1aoi")]

[node name="ExpLeftClaw" parent="." instance=ExtResource("4_x0hwv")]
position = Vector2(1950, 1200)

[node name="ExpRightClaw" parent="." instance=ExtResource("5_eyi82")]
position = Vector2(2050, 1200)

[node name="MainUi" parent="." instance=ExtResource("6_a8mq2")]
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="death" from="Dragon" to="GameManager" method="_on_exp_dragon_death"]
[connection signal="death" from="CelestiaCharacter" to="GameManager" method="_on_exp_celestia_character_death"]
[connection signal="left_claw_attack" from="GameManager" to="ExpLeftClaw" method="_on_game_manager_left_claw_attack"]
[connection signal="right_claw_attack" from="GameManager" to="ExpRightClaw" method="_on_game_manager_right_claw_attack"]
[connection signal="available" from="ExpLeftClaw" to="GameManager" method="_on_exp_left_claw_available"]
[connection signal="available" from="ExpRightClaw" to="GameManager" method="_on_exp_right_claw_available"]
