[gd_scene load_steps=2 format=3 uid="uid://xy4u7hybih7n"]

[ext_resource type="PackedScene" uid="uid://ba2rqmnvxem0s" path="res://EXP (Experimental Stuff)/EXP Scenes/experimental_main.tscn" id="1_a2kmr"]

[node name="Main" type="Node"]

[node name="ExperimentalMain" parent="." instance=ExtResource("1_a2kmr")]
